<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="This is Pankaj Kumar's personal website.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pankaj Kumar</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://pankajkarman.github.io/blog/">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://pankajkarman.github.io/">

            <span id="blog-title">Pankaj Kumar</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../index.html" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../cv/index.html" class="nav-link">CV</a>
                </li>
<li class="nav-item">
<a href="../research/index.html" class="nav-link">Research</a>
                </li>
<li class="nav-item">
<a href="../projects/index.html" class="nav-link">Projects</a>
                </li>
<li class="nav-item">
<a href="../news/index.html" class="nav-link">News</a>
                </li>
<li class="nav-item">
<a href="../archive.html" class="nav-link">Blog</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        

    


    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="markdown/" class="u-url">Writing papers and reports in markdown</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Pankaj Kumar
            </span></p>
            <p class="dateline">
            <a href="markdown/" rel="bookmark">
            <time class="published dt-published" datetime="2020-05-08T06:46:34+05:30" itemprop="datePublished" title="2020-05-08">2020-05-08</time></a>
            </p>
                <p class="commentline">
        
    <a href="markdown/#disqus_thread" data-disqus-identifier="cache/posts/markdown.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>This blog was inspired by <a href="https://peerj.com/articles/cs-112.pdf">this Peerj article.</a></p>
<p>Disclosure: This blog was written in Markdown.</p>
<h3>Introduction</h3>
<p>A major time and cost factor during report/paper writing is the formatting of manuscripts. In this blog, I'll explain how to write manuscripts in plain markdown text files, which can be easily converted into common formats, such as PDF, HTML, DOCX or EPUB using Pandoc. Not only that the use of templates enable the automated generation of documents according to specific journal styles. The simple syntax of markdown facilitates document editing and collaborative writing. Reducing the work spent on manuscript formatting translates directly to time and cost savings for all stakeholders, such as writers, publishers and readers.</p>
<blockquote>
<p>The overriding design goal for Markdown’s formatting syntax is to make it as readable as possible. The idea is that a Markdown-formatted document should be publishable as-is, as plain text, without looking like it’s been marked up with tags or formatting instructions.</p>
</blockquote>
<h3>A very brief markdown tutorial</h3>
<p>Paragraphs are separated by a blank line.</p>
<p>Here , special symbols are used for formatting texts.</p>
<pre class="code literal-block"><span></span><code><span class="err"># A h1 header</span>
<span class="err">## A h2 header</span>
<span class="err">### A h3 header</span>
</code></pre>


<pre class="code literal-block"><span></span><code><span class="err">*Italic*, **bold** and ***both***</span>
</code></pre>


<p>Here is an unordered list:</p>
<pre class="code literal-block"><span></span><code><span class="err">- apple</span>
<span class="err">    - green apple</span>
<span class="err">    - red apple</span>
<span class="err">- banana</span>
<span class="err">- orange</span>
</code></pre>


<p>and it would be rendered as</p>
<blockquote>
<ul>
<li>apple<ul>
<li>green apple</li>
<li>red apple</li>
</ul>
</li>
<li>banana</li>
<li>orange</li>
</ul>
</blockquote>
<p>Here is a numbered list:</p>
<pre class="code literal-block"><span></span><code><span class="err">1. apple</span>
<span class="err">    1. green apple</span>
<span class="err">    1. red apple</span>
<span class="err">2. banana</span>
<span class="err">5. orange</span>
</code></pre>


<p>and it would be rendered as</p>
<blockquote>
<ol>
<li>apple<ol>
<li>green apple</li>
<li>red apple</li>
</ol>
</li>
<li>banana</li>
<li>orange</li>
</ol>
</blockquote>
<p>To write code, you indent it by 4 spaces or a tab. Markdown will guess what language you are writing</p>
<pre class="code literal-block"><span></span><code><span class="err">    def main():</span>
<span class="err">        print "Say Hello!!"</span>
</code></pre>


<p>would be rendered as</p>
<pre class="code literal-block"><span></span><code><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
      <span class="nb">print</span> <span class="s2">"Say Hello!!"</span>
</code></pre>


<p>You can specifiy which programming language you are using with delimited blocks if you wish</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```python
def say_hello():
    print('Hi Everybody')
```</code></pre></div></div>

<p>and it would be rendered as</p>
<pre class="code literal-block"><span></span><code><span class="k">def</span> <span class="nf">say_hello</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'Hi Everybody'</span><span class="p">)</span>
</code></pre>


<p>Here is a link to the my website</p>
<pre class="code literal-block"><span></span><code><span class="p">[</span><span class="n">Pankaj</span> <span class="n">Kumar</span><span class="p">](</span><span class="nl">https</span><span class="p">:</span><span class="c1">//pankajkarman.github.io/)</span>
</code></pre>


<p>and it would be rendered as </p>
<blockquote>
<p><a href="https://pankajkarman.github.io/">Pankaj Kumar</a></p>
</blockquote>
<p>Here is how to specify an image</p>
<pre class="code literal-block"><span></span><code><span class="err">!</span><span class="o">[</span><span class="n">Caption</span><span class="o">]</span><span class="p">(</span><span class="n">images</span><span class="o">/</span><span class="n">ex</span><span class="p">.</span><span class="n">png</span><span class="p">)</span><span class="err">{</span><span class="n">width</span><span class="o">=</span><span class="mi">25</span><span class="o">%</span><span class="err">}</span><span class="w"></span>
</code></pre>


<p>which would be rendered as</p>
<p><img alt="Caption" src="../images/pk.jpg" width="35%"></p>
<p>Here is how to insert a table</p>
<pre class="code literal-block"><span></span><code><span class="p">|</span> <span class="nv">Syntax</span>      <span class="p">|</span> <span class="nv">Description</span> <span class="p">|</span> <span class="nv">Text</span>     <span class="p">|</span>
<span class="p">|</span> <span class="p">:-</span><span class="s s-Atom">---</span>        <span class="p">|</span>    <span class="p">:-</span><span class="s s-Atom">---:</span>   <span class="p">|</span>          <span class="s s-Atom">----:</span> <span class="p">|</span>
<span class="p">|</span> <span class="nv">Header</span>      <span class="p">|</span> <span class="nv">Title</span>       <span class="p">|</span> <span class="nv">Here</span><span class="err">'</span><span class="s s-Atom">s</span> <span class="s s-Atom">this</span>   <span class="p">|</span>
<span class="p">|</span> <span class="nv">Paragraph</span>   <span class="p">|</span> <span class="nv">Text</span>        <span class="p">|</span> <span class="nv">And</span> <span class="s s-Atom">more</span>      <span class="p">|</span>
</code></pre>


<p>And it would be rendered as </p>
<blockquote>
<table>
<thead><tr>
<th align="left">Syntax</th>
<th align="center">Description</th>
<th align="right">Text</th>
</tr></thead>
<tbody>
<tr>
<td align="left">Header</td>
<td align="center">Title</td>
<td align="right">Here's this</td>
</tr>
<tr>
<td align="left">Paragraph</td>
<td align="center">Text</td>
<td align="right">And more</td>
</tr>
</tbody>
</table>
</blockquote>
<pre class="code literal-block"><span></span><code><span class="err">A horizontal rule is given by 3 dashes as follows:</span>
<span class="err">---</span>
</code></pre>


<p>would be rendered as </p>
<hr>
<pre class="code literal-block"><span></span><code><span class="err">~~Strikethrough text~~</span>
</code></pre>


<p>would be rendered as</p>
<blockquote>
<p><del>Strikethrough text</del></p>
</blockquote>
<pre class="code literal-block"><span></span><code><span class="k">Some</span> <span class="nb">text</span> <span class="o">~</span><span class="n">Subscript</span><span class="o">~</span>

<span class="k">Some</span> <span class="nb">text</span> <span class="o">^</span><span class="n">Superscript</span><span class="o">^</span>
</code></pre>


<pre class="code literal-block"><span></span><code><span class="n">You</span> <span class="n">can</span> <span class="n">specify</span> <span class="n">an</span> <span class="n">inline</span> <span class="n">quation</span> <span class="k">like</span> <span class="n">latex</span> <span class="err">$</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">y</span><span class="o">^</span><span class="mi">2</span><span class="o">=</span><span class="n">z</span><span class="o">^</span><span class="mi">2</span><span class="err">$</span>

<span class="k">Or</span> <span class="n">a</span> <span class="n">block</span> <span class="k">level</span> <span class="n">equation</span> <span class="k">with</span> <span class="n">two</span> <span class="n">dollar</span> <span class="n">signs</span> <span class="k">on</span> <span class="k">both</span> <span class="n">sides</span> <span class="k">of</span> <span class="n">the</span> <span class="n">equation</span><span class="p">:</span>
<span class="err">$$\</span><span class="n">sum_</span><span class="err">{</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="err">}</span><span class="o">^</span><span class="n">n</span> <span class="n">i</span><span class="o">^</span><span class="mi">2</span> <span class="o">=</span> <span class="err">\</span><span class="n">frac</span><span class="err">{</span><span class="p">(</span><span class="n">n</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">n</span><span class="p">)(</span><span class="mi">2</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="err">}{</span><span class="mi">6</span><span class="err">}$$</span>
</code></pre>


<h4>A list of useful links for further learning about Markdown</h4>
<ul>
<li><a href="https://www.markdownguide.org/extended-syntax/">Extended Markdown instrutions</a></li>
<li>
<a href="https://guides.github.com/features/mastering-markdown/">Github Flavoured Markdown</a> </li>
<li><a href="https://www.makeuseof.com/tag/printable-markdown-cheat-sheet/">Markdwon cheat sheet</a></li>
<li><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#code">One More cheat sheet</a></li>
</ul>
<h4>Markdown Editors</h4>
<p>While any plain text editor can work with markdown, there are some editors dedicated for markdown providing key bindings for common operations like making text bold, italic etc. Some of the open-source editors are:</p>
<ul>
<li><a href="markdown/remarkableapp.github.io">Remarkable</a></li>
<li><a href="https://github.com/retext-project/retext">ReText</a></li>
<li><a href="https://atom.io/">Atom</a></li>
</ul>
<h3>Writing reports/papers</h3>
<p><a href="https://github.com/pankajkarman/paper-template">Link for markdown paper-template.</a></p>
<p>Markdown depends on <a href="https://pandoc.org"><em>pandoc</em></a> for all conversion tasks. Please follow the steps mentioned in the above link for installation of all dependencies. Installation steps may differ depending on the operating system. Instruction mentioned in the link are pretty generic and can be easily followed on any operating system.</p>
<p>A technical report is different from other writing formats in the sense that it contains tables, images and plenty of references with specific styles followed by different univeristies, organisations and journals. </p>
</div>
    </div>
    </article>
</div>



        
       <script>var disqus_shortname="pankajkarman";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer"><div class="text-center">
<p>
<span class="fa-stack fa-2x">
<a href="https://github.com/pankajkarman">
    <i class="fa fa-circle fa-stack-2x"></i>
    <i class="fa fa-github fa-inverse fa-stack-1x"></i>
</a>
</span>
<span class="fa-stack fa-2x">
  <a href="https://www.linkedin.com/in/pankaj-kumar-0a411013/">
    <i class="fa fa-square fa-stack-2x"></i>
    <i class="fa fa-linkedin fa-inverse fa-stack-1x"></i>
  </a>
</span>
<span class="fa-stack fa-2x">
  <a href="https://scholar.google.com/citations?user=Xg0YAlQAAAAJ&amp;hl">
     <i class="ai ai-google-scholar-square ai-2x"></i>
  </a>
</span>

<span class="fa-stack fa-2x">
  <a href="https://www.researchgate.net/profile/Pankaj_Kumar26?ev=hdr_xprf">
     <i class="ai ai-researchgate-square ai-2x"></i>
  </a>
</span>
<span class="fa-stack fa-2x">
  <a href="https://twitter.com/scientistno2">
    <i class="fa fa-twitter-square fa-stack-2x"></i>
  </a>
</span>
<span class="fa-stack fa-2x">
  <a href="mailto:pankaj.kmr1990@gmail.com">
    <i class="fa fa-square fa-stack-2x"></i>
    <i class="fa fa-envelope fa-inverse fa-stack-1x"></i>
  </a>
</span>
</p>
<p>
  Contents © 2020  Pankaj Kumar
  —
  
  —
  Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
</p>
</div>

            
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
