<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Airborne transmission of Coronavirus">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>COVID19: A comprehensive review | Oindrila Nath</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://oindrila31.github.io/blog/covid/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
<meta name="author" content="Oindrila Nath">
<link rel="prev" href="../markdown/" title="Technical writing using Markdown" type="text/html">
<meta property="og:site_name" content="Oindrila Nath">
<meta property="og:title" content="COVID19: A comprehensive review">
<meta property="og:url" content="https://oindrila31.github.io/blog/covid/">
<meta property="og:description" content="Airborne transmission of Coronavirus">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-07-12T06:46:34+05:30">
<meta property="article:tag" content="coronavirus">
<meta property="article:tag" content="covid">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Oindrila Nath</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../index.html" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../cv/index.html" class="nav-link">CV</a>
                </li>
<li class="nav-item">
<a href="../../research/index.html" class="nav-link">Research</a>
                </li>
<li class="nav-item">
<a href="../../paper/index.html" class="nav-link">Papers</a>
                </li>
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Blog</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">COVID19: A comprehensive review</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Oindrila Nath
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-07-12T06:46:34+05:30" itemprop="datePublished" title="2020-07-12">2020-07-12</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/covid.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<style>
p a{
  text-decoration: underline;
}

ol a{
  text-decoration: underline;
}


.embed-container 
{position: relative; padding-bottom: 100%; height: 10; max-width: 100%;} 

.embed-container iframe, .embed-container object, .embed-container iframe
{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} 

small
{position: absolute; z-index: 40; bottom: 0; margin-bottom: -5px;}
</style>
<div class="embed-container">
<iframe width="500" height="300" frameborder="0" scrolling="yes" marginheight="0" marginwidth="0" title="COVID-19" src="https://www.covid19india.org/state/BR">
</iframe>
</div>

<p><br><br></p>
<p><strong>Track the daily and cumulative coronavirus updates for world using <a href="https://ncov2019.live/">this link</a>, for India using <a href="https://www.covid19india.org/">this link</a> and the districtwise status for Bihar using <a href="https://www.covid19india.org/state/BR">this link</a>.</strong></p>
<p>Given the severity of the disease and abysmal state of healthcare facilities in our country (especially in my state Bihar), <a href="https://www.wired.com/story/to-beat-covid-19-you-have-to-know-how-a-virus-moves/?fbclid=IwAR1IX3J2iWA_2zNL_ZrRjFg3vtHEBO1JW-UGlKm1_dPHwm8uafcJYdNDCsk">it is very important and imperative to understand the causes of COVID19 infection and ways to avoid it</a>. </p>
<p>Since COVID19 is a novel disease, there is still a lot of research going on. However, <a href="https://newatlas.com/health-wellbeing/airborne-transmission-coronavirus-covid19-aerosol-indoor-safety/">there is more or less a consensus amongs scientists about the mode of transmission of the virus</a>. It was thought to be spreading through droplets in the beginning, but now a lot of evidences are being put in the public domain; <a href="https://science.sciencemag.org/content/368/6498/1422.full">making a strong case for the dominance of aerosol transmission mode</a>. Here in this blog, I'll be discussing about a few papers which have convincingly (in my opinion) demonstrated the dominance of aerosol transmission for the spread of the virus. At the end, I'll discuss the scientific reasoning behind the steps being recommended to keep the coronavirus at bay and the role of ventilation in avoiding the spread of the virus. </p>
<h2>Symptoms</h2>
<p><a href="https://reader.elsevier.com/reader/sd/pii/S0195670120302590?token=73EE9C07DD326FE2DE5CE1B6871673C690D1CA0E8FE0DF4226322A7BE6D8981C794CA5CC351B2395AFEE69739019B906">The most common symptoms are fever, fatigue, muscle pain, and dry cough</a>. Some patients may exhibit nasal congestion, chills, sore throat or diarrhoea.</p>
<p>[Prominent symptoms]:</p>
<ol>
<li>
<p>Fever (74% covid +ve vs 22% covid -ve)</p>
</li>
<li>
<p>Cough</p>
</li>
<li>
<p><a href="https://www.health.com/condition/infectious-diseases/coronavirus/what-does-shortness-of-breath-feel-like">Dyspnea (shortness of breath)</a></p>
</li>
<li>
<p><a href="https://www.healthline.com/health/sore-throat#symptoms">Sore throat</a></p>
</li>
<li>
<p><a href="https://edition.cnn.com/2020/04/03/health/smell-taste-test-coronavirus-wellness/index.html">Loss of taste or smell</a></p>
</li>
</ol>
<p>In the aforementioned study, Approximately 17% covid +ve did not report fever, cough, shortness of breath, or sore throat. Among them, <a href="https://www.healthline.com/health/chills">chills</a>, <a href="https://www.verywellhealth.com/myalgia-overview-4584594">muscle pain or myalgia</a>, <a href="https://en.wikipedia.org/wiki/Rhinitis">stuffy nose or coryza</a>, and <a href="https://www.healthline.com/health/malaise">malaise</a> were the most common symptoms. Symptoms are mild in about 80%, moderate to severe in 15% and critical in 5% of cases. </p>
<p><a href="https://www.youtube.com/watch?v=7zzfdYShvQU&amp;feature=youtu.be"><center><img src="../../images/covid19/symptoms.png" width='650"' height="400"></center></a></p>
<p>For detailed information about the various stages of COVID19, related symptoms and recommendation about when to seek medical advice, please visit <a href="https://patient.info/news-and-features/coronavirus-what-are-moderate-severe-and-critical-covid-19">this webpage</a>.</p>
<h2>Modes of transmission</h2>
<p>Although data on factors related to coronavirus transmission are scarce, the spread of COVID19 is thought to be mostly via the transmission of respiratory droplets and aerosols coming from infected individuals and fomite transmission (transmission via infected surfaces). </p>
<ol>
<li>
<p>Small droplets, from submicron to approximately 10 μm diameter, produced during speech and coughing, have been shown to contain viral particles, which can remain viable and infectious in aerosols for 3 h. </p>
</li>
<li>
<p>The droplets can be transmitted either directly by entering the airway through the air (aerosols), or indirectly by contact transfer via contaminated hands (fomite transmission). </p>
</li>
<li>
<p>Fomite transmission may happen via infected surfaces like doorknobs, elevator buttons, handrails, phones, switches, pens, keyboards and even via stethoscope if not disinfected before use.</p>
</li>
<li>
<p>The mode of transmission could affect whether an infection starts in the upper or lower respiratory tract, which is thought to affect the severity of the disease progression.</p>
</li>
</ol>
<p><img alt="" src="https://ars.els-cdn.com/content/image/1-s2.0-S0013935120307143-gr2_lrg.jpg"></p>
<p>So, Human-to-human transmission of COVID-19 occurs primarily via 3 routes:</p>
<ol>
<li>
<p>Large droplets that are expelled with sufficient momentum so as to directly impact the recipients’ mouth, nose or conjunctiva (Droplet transmission).</p>
</li>
<li>
<p><a href="https://onlinelibrary.wiley.com/doi/full/10.1111/ina.12682">Physical contact with droplets deposited on a surface and subsequent transfer to the recipient’s respiratory mucosa (Fomite transmission)</a>.</p>
</li>
<li>
<p>Inhalation by the recipient of aerosolized droplet nuclei from the expiratory ejecta that are
delivered by ambient air currents (Airborne transmission)</p>
</li>
</ol>
<p><a href="https://www.cbsnews.com/video/scientists-say-coronavirus-can-be-spread-farther-than-6-feet-in-tiny-airborne-particles/#x">
<center><img src="../../images/covid19/transmission.png" width='650"' height="400"></center></a></p>
<p>Each stage in the transmission process is mediated by complex flow phenomena, ranging from air–mucous interaction, liquid sheet fragmentation, turbulent jets, and droplet evaporation and deposition, to flow-induced particle dispersion and sedimentation. Thus, flow physics is central to the transmission of COVID-19. Furthermore, given the importance of flow phenomena to the transmission process, the methods, devices and practices employed to mitigate respiratory infections are also rooted in the principles of fluid dynamics. These include simple methods such as hand washing and wearing face masks, to fogging machines, ventilation and even practices such as social distancing.</p>
<h2>Damages caused by COVID19</h2>
<p>There are evidences emerging which suggest that COVID causes damages to <a href="https://www.medicalnewstoday.com/articles/covid-19-doctors-round-up-evidence-of-damage-outside-the-lungs#Direct-damage-to-tissues">multiple organs</a> like kidneys, liver, heart, brain and nervous system, skin and gastrointestinal tract contrary to the popular belief that it causes damages to just lungs ;as was thought in the beginning.</p>
<ol>
<li>
<p>Patients have suffered from <a href="https://www.medicalnewstoday.com/articles/7624">strokes</a> and <a href="https://www.disabled-world.com/health/neurology/disorders-list.php">neurological disorders</a>, including <a href="https://www.verywellhealth.com/what-is-inflammation-187934">inflammation</a>, <a href="https://www.healthline.com/health/psychosis">psychosis</a> and <a href="https://www.mayoclinic.org/diseases-conditions/delirium/symptoms-causes/syc-20371386">delirium</a>, and these may persist for many months even after recovering from the disease.</p>
</li>
<li>
<p><a href="https://www.mayoclinic.org/diseases-conditions/pulmonary-fibrosis/symptoms-causes/syc-20353690">Lung fibrosis (scarring of lung tissues)</a> and <a href="https://www.webmd.com/lung/what-is-a-pulmonary-embolism">Pulmonary Embolism (blood clots in the pulmonary artery)</a> have been observed in people long after they have recovered from the disease.</p>
</li>
<li>
<p>Patients with severe symptoms may require <a href="https://www.bmj.com/content/370/bmj.m2710">oxygen support</a> at home even months after their recoveries. </p>
</li>
</ol>
<p><a href="https://www.cbsnews.com/video/coronavirus-understanding-damage-covid-19-does-to-body/#x">
<center><img src="../../images/covid19/damage.png" width='650"' height="400"></center></a></p>
<h2>Ways to avoid the transmission</h2>
<p>For detailed discussion about the measures to mitigate the spread of virus, please have a look at <a href="https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/flow-physics-of-covid19/476E32549012B3620D2452F30F2567F1">this paper</a>.</p>
<ol>
<li>
<p><strong>Hand Washing:</strong> Due to polar hydrophilic and non-polar hydrophobic sides, soap molecules can easily attach to oils and lipids emulsifying the content in the process which is then washed away with water. Moreover, soap molecules also deactivate the virus by dismantling its lipid envelope. </p>
<p><a href="https://www.youtube.com/watch?v=3SfHdSHK-g0">
<center><img src="../../images/covid19/handwash.png" width='650"' height="400"></center></a></p>
</li>
<li>
<p><strong>Face masks:</strong> Face masks provide ‘inward’ protection by filtering virus-laden aerosolized particles that would otherwise be inhaled by an uninfected person, and ‘outward’ protection by trapping virus-laden droplets expelled by an infected person. The effectiveness of a simple face mask such as the surgical, N95 or homemade cloth face mask is a function of the combined effect of the filtering properties of the face-mask material, the fit of the mask on the face and the related leaks from the perimeter of the face mask.</p>
<p><em>a. Inward protection</em>: The face-mask material traps droplets and particles via the combined effects of diffusion, inertial impaction, interception and electrostatic attraction. The process of inhalation generates a low pressure in the region interior to the face mask, thereby sealing (or at least reducing) perimeter leaks. Thus, with a reasonably well-fitted face mask, inward protection depends primarily on the face-mask filter material. Studies have shown that, for a given filter, there is an intermediate particle size where filtration efficiency is minimum. Below this size, electrostatic attraction (active for masks such as N95) and diffusion dominate filtration, whereas above this size, impaction and interception are the dominant mechanisms. An increase in fibre density to enhance filtration efficiency is accompanied by an increased pressure drop across the mask (Lai, Poon &amp; Cheung 2012), which requires a greater inhalation effort by the wearer. Thus, an appropriate balance has to be achieved via proper design of the filter material.</p>
<p><em>b. Outward protection</em> : The outward protection afforded by face masks has emerged as a particularly important issue in the COVID-19 pandemic because a SARS-CoV-2 transmission may occur early in the course of infection, not only from symptomatic patients but also from asymptomatic as well as minimally symptomatic patients. While a mask can significantly reduce the velocity of the throughflow jet during expiratory events, the increased pressure in the region between the mask and the face pushes the face mask outwards, resulting in increased perimeter leakage. The leakage jets that issue from the perimeter can be turbulent and highly directed. Spasmodic expiratory events such as coughing and sneezing that generate high transient expulsion velocities will significantly diminish the outward protection effectiveness of face masks. </p>
<p>Please have a look at <a href="https://academic.oup.com/annweh/article/57/4/493/158021">this</a> and <a href="https://www.nature.com/articles/s41598-018-35693-w">this</a> for detailed CFD simulations of flow through N95 masks and factors affecting their efficiencies. </p>
<p><a href="https://www.youtube.com/watch?v=4xFY3aPF7E4">
<center><img src="../../images/covid19/mask.png" width='650"' height="400"></center></a></p>
</li>
<li>
<p><strong>Social Distancing</strong></p>
<p>Since COVID-19 can transmit through droplets created when an infected human coughs or sneezes, <strong>1.83-m (6-feet) social distancing is advised to reduce the spread of the disease among humans</strong>. However, the <em>1.83 m (6 feet) social distancing policy is the “minimum requirement”</em> as this is based on the assumption that no air circulation exists around people. <a href="(https:/www.sciencedirect.com/science/article/pii/S0021850220300744?via%3Dihub)">Computational fluid-particle dynamics (CFPD) model results</a> (employing Reynolds-averaged Navier–Stokes equations (RANS) for turbulence simulation) indicate that the ambient wind will enhance the complexity of the secondary flows with recirculation between the two virtual humans. Microdroplets follow the airflow streamlines well and deposit on both human bodies and head regions, even with the 3.05-m (10-feet) separation distance. The rest of the microdroplets can transport in the air farther than 3.05 m (10 feet) due to wind convection, causing a potential health risk to nearby people. High RH will increase the droplet sizes due to the hygroscopic growth effect, which increases the deposition fractions on both humans and the ground. In contrast, low RH (~40%) triggers the evaporation of the water in cough droplets, thereby leading to droplet size reduction, which may lead to a longer time suspended in the air. With the complex environmental wind and RH conditions, the 6-feet social distancing policy may not be sufficient to protect the inter-person aerosol transmission, since the suspending micro-droplets were influenced by convection effects and can transport from the human coughs/sneezes to the other human in less than 5 seconds. Therefore, <em>a safe social distance is highly dependent on different factors</em>, so i<strong>t is highly recommended that people wear masks and other face coverings when in public</strong>. </p>
</li>
<li>
<p><strong>Proper ventilation of indoor environment</strong></p>
<p><a href="(https:/www.thelancet.com/pdfs/journals/lanres/PIIS2213-2600(20)30245-9.pdf)">This paper</a> discusses the influence of indoor ventilation on the airborne time of respiratory droplets. They  analysed  the  number  of  droplets (an  average  diameter  of  5  μm  and  are  dispersed   homogeneously   by   the   spray   nozzle) passing  through  the  stationary  laser  sheet  suspended  in  the  centre  of  the  experimental  chamber  using  an  algorithm  that  detects  the  illuminations  caused  by  the  droplets. They  repeated  this  experiment  in  three  rooms  with  different  levels  of  ventilation: no ventilation, mechanical ventilation only, and  mechanical  ventilation  supported  by  the  opening of  an  entrance  door  and  a  small  window. <em>In the best ventilated room, after 30 s the number of  droplets  had  halved,  whereas  with  no  ventilation  this  took  about  5  min. In a poorly ventilated room, the number of droplets was halved in 1·4 min.</em> </p>
<p><a href="https://www.cbsnews.com/video/experts-suggest-improving-ventilation-may-reduce-coronavirus-spread/">
<center><img src="../../images/covid19/aerosol.png" width='650"' height="400"></center></a></p>
<p>Appropriate building engineering controls in public buildings (such as hospitals, shops, offices, schools, kindergartens, libraries, restaurants, cruise ships, elevators, conference rooms or public
transport) include sufficient and effective ventilation, possibly enhanced by particle filtration and air disinfection, avoiding air recirculation and avoiding overcrowding; in parallel with effective application of other controls (including isolation and quarantine, social distancing and hand hygiene).
<img alt="" src="https://ars.els-cdn.com/content/image/1-s2.0-S0160412020317876-gr2_lrg.jpg"></p>
</li>
</ol>
<h3>Decontamination of face masks</h3>
<p>Wearing a face mask will not only prevent airborne viral transmission but also reduce the likelihood of one’s hands touching the mouth and nose. It is particularly needed to prevent the transmission from asymptomatic medical professionals to patients and colleagues. Owing to the current shortage of masks, it is prudent to conserve masks whenever possible. </p>
<ol>
<li>
<p><a href="https://www.fda.gov/news-events/press-announcements/coronavirus-covid-19-update-fda-issues-emergency-use-authorization-decontaminate-millions-n95">United States Food and Drug Administration has approved mask decontamination by hydrogen peroxide vapor</a>. However, it requires special equipment that limits its widespread application.</p>
</li>
<li>
<p><em>Coronavirus can be effectively inactivated at 65°C for 30 minutes, dry heat at 65° to 70°C for 30 min could be an effective condition to decontaminate used masks</em>. The
filtration efficiency of a face mask is not significantly changed after up to 20 cycles of decontamination with hot air (75°C) for 30 minutes in each cycle. <a href="(https:/www.jaad.org/article/S0190-9622(20)30715-5/pdf)"><strong>Heating at 65° to 70°C can be achieved by baking in an oven, incubator, or even a blanket warmer.</strong></a></p>
</li>
<li>
<p><a href="https://www.ajicjournal.org/article/S0196-6553(20)30307-2/pdf">13-15-minute steam treatment is effective for decontamination of face masks and N95 respirators.</a></p>
</li>
<li>
<p><a href="https://www.sciencedirect.com/science/article/pii/S0196655320303187">Paper towels and surgical masks pretreated with the salt-based solution showed a noticeable increase in filtration of nanoparticles similar in size to the COVID-19 virus</a>. Kitchen paper towels have a similar layout of fibers as the filter layer in surgical masks, and that 2 paper towels stacked
together have equal filtration ability as a surgical mask.</p>
</li>
<li>
<p><a href="https://www.sciencedirect.com/science/article/pii/S2095809920301624">National Health Commission of the People’s Republic of China recommends <strong>soaking used masks in hot water at a temperature greater than 56°C for 30 min, followed by drying using an ordinary household hair dryer to recharge the masks with electrostatic charge to recover their filtration function</strong> (hot water decontamination + charge regeneration).</a></p>
</li>
</ol>
<h3>References</h3>
<ol>
<li>
<p><a href="https://www.mygov.in/covid-19">India fights corona</a></p>
</li>
<li>
<p><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public">WHO recommendations to stay save.</a></p>
</li>
<li>
<p><a href="https://www.wired.com/story/to-beat-covid-19-you-have-to-know-how-a-virus-moves/?fbclid=IwAR1IX3J2iWA_2zNL_ZrRjFg3vtHEBO1JW-UGlKm1_dPHwm8uafcJYdNDCsk">To Beat Covid-19, You Have to Know How A Virus Moves</a></p>
</li>
<li>
<p><a href="https://www.sciencedirect.com/science/article/pii/S0013935120307143">Transmission of COVID-19 virus by droplets and aerosols: A critical review on the unresolved dichotomy</a></p>
</li>
<li>
<p><a href="https://www.pnas.org/content/117/26/14857">Identifying airborne transmission as the dominant route for the spread of COVID-19</a></p>
</li>
<li>
<p><a href="https://indianexpress.com/article/explained/what-we-know-of-coronavirus-covid-19-symptoms-cure-treatment-6513460/">What we know of Covid-19 now: Updated symptoms, modes of transmission, immunity and complications</a></p>
</li>
<li>
<p><a href="https://www.webmd.com/lung/covid-treatment-home-hospital#1">Coronavirus (COVID-19) Treatment</a></p>
</li>
<li>
<p><a href="https://www.webmd.com/lung/news/20200423/the-great-invader-how-covid-attacks-every-organ">The Great Invader: How COVID Attacks Every Organ</a></p>
</li>
<li>
<p><a href="https://www.medicalnewstoday.com/articles/covid-19-doctors-round-up-evidence-of-damage-outside-the-lungs">COVID-19: Doctors round up evidence of damage outside the lungs</a></p>
</li>
<li>
<p><a href="https://www.cbsnews.com/video/coronavirus-understanding-damage-covid-19-does-to-body/#x">Understanding the extent of damage COVID-19 does to the body</a></p>
</li>
<li>
<p><a href="https://www.sciencedirect.com/science/article/pii/S014139102030183X">Extended use of face masks during the COVID-19 pandemic - Thermal conditioning and spray-on surface disinfection</a></p>
</li>
</ol>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/coronavirus/" rel="tag">coronavirus</a></li>
            <li><a class="tag p-category" href="../../categories/covid/" rel="tag">covid</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../markdown/" rel="prev" title="Technical writing using Markdown">Previous post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="pankajkarman",
            disqus_url="https://oindrila31.github.io/blog/covid/",
        disqus_title="COVID19: A comprehensive review",
        disqus_identifier="cache/posts/covid.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="pankajkarman";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer"><div class="text-center">
<p>
<span class="fa-stack fa-2x">
<a href="https://github.com/pankajkarman">
    <i class="fa fa-circle fa-stack-2x"></i>
    <i class="fa fa-github fa-inverse fa-stack-1x"></i>
</a>
</span>

<span class="fa-stack fa-2x">
  <a href="https://www.linkedin.com/in/dr-oindrila-nath-22187023/">
    <i class="fa fa-square fa-stack-2x"></i>
    <i class="fa fa-linkedin fa-inverse fa-stack-1x"></i>
  </a>
</span>

<span class="fa-stack fa-2x">
  <a href="https://scholar.google.com/citations?user=Xg0YAlQAAAAJ&amp;hl">
     <i class="ai ai-google-scholar-square ai-2x"></i>
  </a>
</span>

<span class="fa-stack fa-2x">
  <a href="https://twitter.com/NathOindrila">
    <i class="fa fa-twitter-square fa-stack-2x"></i>
  </a>
</span>
<span class="fa-stack fa-2x">
  <a href="mailto:oindrila.nath27@gmail.com">
    <i class="fa fa-square fa-stack-2x"></i>
    <i class="fa fa-envelope fa-inverse fa-stack-1x"></i>
  </a>
</span>
</p>
<p>
  Contents © 2022  Oindrila Nath
</p>
</div>

            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><!-- Social buttons --><!-- Go to www.addthis.com/dashboard to customize your tools --><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f230a1c3a27a985"></script><!-- End of social buttons --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- Start of StatCounter Code --><div id="sfcfrg2u7m3hhwnypymzjcwqy74hgmq667h"></div>
<script type="text/javascript" src="https://counter2.stat.ovh/private/counter.js?c=frg2u7m3hhwnypymzjcwqy74hgmq667h&amp;FCS_type=999999&amp;down=async" async>
</script><noscript>
<a href="https://www.freecounterstat.com" title="web page hit counter">
<img src="https://counter2.stat.ovh/private/freecounterstat.php?c=frg2u7m3hhwnypymzjcwqy74hgmq667h&amp;FCS_type=999999" border="0" title="web page hit counter" alt="web page hit counter"></a>
</noscript>
<!-- End of StatCounter Code -->

<!-- Start of Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174100738-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-174100738-1');
</script><!-- End of Google Analytics -->
</body>
</html>
